{
  "cmake.buildDirectory": "${workspaceFolder}/../.cmake_builds/${workspaceFolderBasename}",
  "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
  "files.associations": {
    "algorithm": "cpp",
    "cmath": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "chrono": "cpp",
    "ratio": "cpp",
    "execution": "cpp",
    "atomic": "cpp",
    "cctype": "cpp",
    "deque": "cpp",
    "mutex": "cpp",
    "queue": "cpp",
    "string": "cpp",
    "thread": "cpp",
    "unordered_map": "cpp",
    "list": "cpp",
    "xhash": "cpp",
    "stack": "cpp",
    "condition_variable": "cpp"
  }
}